{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-04T23:11:43Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Mason Hartweger <Masonhartweger2023@u.northwestern.edu>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
