Partlist exported from /Users/masonhartweger/Documents/EAGLE/projects/ME-433 2021/untitled.sch at 5/4/21 6:11 PM

Qty Value             Device                    Package           Parts                                                                Description                                                                                                      POPULARITY PROD_ID    SPICEPREFIX
12                    CONN_01                   1X01              HREF, J4, J5, J6, J7, J8, J9, J10, J11, J12, PWDN, STR               Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                  
2                     CONN_02                   1X02              J2, J3                                                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                   
1                     CONN_02-JST-2-PTH-NO_SILK JST-2-PTH-NS      J1                                                                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                   
14                    CONN_08"                  1X08              J13, J14, J15, J16, J17, J18, J19, J20, J21, J22, J23, J24, J25, J26 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections             CONN-08438            
1                     CPOL-USB45181B            B45181B           C3                                                                   POLARIZED CAPACITOR, American symbol                                                                             1                     C          
3   0.1uF             C-US025-030X050           C025-030X050      C1, C2, C4                                                           CAPACITOR, American symbol                                                                                       1                     C          
4   10k               R-US_0207/10              0207/10           R2, R3, R4, R6                                                       RESISTOR, American symbol                                                                                        36                    R          
2   330               R-US_0207/10              0207/10           R1, R5                                                               RESISTOR, American symbol                                                                                        36                    R          
2   4.7k              R-US_0207/10              0207/10           R7, R8                                                               RESISTOR, American symbol                                                                                        36                    R          
1   CAMERAFINAL       CAMERAFINAL               CAMERA_FINAL      U$12                                                                                                                                                                                                                   
1   GREEN             LED3MM                    LED3MM            LED2                                                                 LED                                                                                                              97                               
1   HBRIDGE(DRV8835)  HBRIDGE(DRV8835)          HBRIDGE(DRV8835)  U$11                                                                                                                                                                                                                   
1   LCDSCREEN         LCDSCREEN                 LCDSCREEN         U$8                                                                                                                                                                                                                    
1   MCPI/OEXPANDER    MCPI/OEXPANDER            MCPI/OEXPANDER    U$9                                                                                                                                                                                                                    
1   MICROUSB          MICROUSB                  MICROUSB          U$2                                                                                                                                                                                                                    
1   PIC32MX170F256B   PIC32MX170F256B           DIL28-3           U$1                                                                                                                                                                                                                    
1   POLULU3V3         POLULU3V3                 POLULU3V3         U$4                                                                                                                                                                                                                    
1   RED               LED3MM                    LED3MM            LED1                                                                 LED                                                                                                              97                               
1   RESET             PUSH                      PUSH              U$6                                                                                                                                                                                                                    
1   SLIDER            SLIDER                    SLIDE             U$3                                                                                                                                                                                                                    
1   SNAP              SNAP                      1X05              U$5                                                                                                                                                                                                                    
1   USBSERIAL(CP2104) USBSERIAL(CP2104)         USBSERIAL(CP2104) U$7                                                                                                                                                                                                                    
1   USER              PUSH                      PUSH              U$10                                                                                                                                                                                                                   
